<?php

namespace {Namespace};

use Netinteractive\Elegant\Domain\ServiceProvider as BusinessProvider;
use {ModelNamespace}\Repository;

/**
 * Class Provider
 */
class ServiceProvider extends BusinessProvider
{

    /**
     * @param null|string $record
     */
    public function __construct($record='{ModelNamespace}\Record')
    {
        parent::__construct($record);
    }

 /**
     * init repository
     */
    protected function initRepository()
    {
        $this->repository = new Repository($this->getModelClass());
    }
}
